\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{section}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos de las Jornadas}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetivos-de-las-jornadas}{{1}{4}{Objetivos de las Jornadas}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general}{4}{section.1.1}\protected@file@percent }
\newlabel{objetivo-general}{{1.1}{4}{Objetivo general}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos particulares}{4}{section.1.2}\protected@file@percent }
\newlabel{objetivos-particulares}{{1.2}{4}{Objetivos particulares}{section.1.2}{}}
